# dotfiles

./: .gitconfig  .gitconfigXPS  .tmux.conf  .zshrc  .zshrcXPS  Makefile  build.xml  configure  start.sh
.vim/: .netrwhist
compile-files/: Makefile
git-files/: gitconfig
legacy/: .Xdefaults  .vimrc
legacy/scheme/: solarised
scheme/: Xsave  vim_save  vim_solarized
themes/: cmdfg
tmux-files/: tmux.conf
vim-files/: SCHEME  vimrc
zsh-files/: zshrc
