<project name="Sudoku" basedir="." default="full">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="jars.dir" location="${build.dir}/jars"/>
    <property name="docs.dir" location="docs"/>
    <property name="test.dir" location="tests"/>
    <property name="build.test.dir" location="${build.dir}/tests"/>
    <property name="test.report.dir" location="${test.dir}/report"/>
    <property name="main-class" value="Main"/>
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${test.report.dir}" failonerror="false"/>
        <delete dir="${docs.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir ="${src.dir}" destdir ="${classes.dir}"/>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="${jars.dir}"/>
        <jar destfile="${jars.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java jar="${jars.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    <target name="docs">
        <mkdir dir="${docs.dir}"/>
        <javadoc packagenames="src" sourcepath ="${src.dir}" destdir="${docs.dir}">
            <fileset dir="${src.dir}">
                <include name="**"/>
            </fileset>
        </javadoc>
    </target>
    <path id="junit.class.path">
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${classes.dir}"/>
    </path>
    <target name="junit" depends="compile">
        <mkdir dir="${test.report.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="junit.class.path"/>
        </javac>
        <javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false">
            <classpath refid="junit.class.path" />
        </javac>
        <junit printsummary="on" fork="true" haltonfailure="false">
            <classpath refid="junit.class.path"/>
            <classpath>
                <pathelement location="${build.test.dir}"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <target name="full" depends="clean, jar"/>
    <target name="test">
        <junit fork="yes" haltonfailure="yes">
            <test name="${test.class.name}"/>
            <classpath refid="test.classpath"/>
        </junit>
    </target>
</project>
